NODE_ENV='development'

# Your Discord Bot token
DISCORD_TOKEN='...'

# Your Discord Application ID
APPLICATION_ID='...'

# A log channel id in your dev server
LOG_CHANNEL_ID='...'

WEBSITE_ENDPOINT=''

GUILD_ID='...'

# Point to prod BE
API_SERVER_HOST=""
